# list of sql statements 
get.logins = select username, password from login;
get.registers=select firstname, lastname, email, username, password, confirmpassword, phone, language, profile from register_db; 